# SPenPopup-LSPosed

./: README.md  build.gradle  readmeforsessions.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/dev/spenaircommand/: MainHook.java
app/src/main/java/com/dev/spenaircommand/hooks/: AirCommandHook.java  BleSpenEnableHook.java
app/src/main/java/com/dev/spenaircommand/utils/: Logger.java  PopupUtils.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
