apply plugin: 'com.android.application'

android {
    namespace 'com.dev.spenaircommand'
    compileSdk 34

    defaultConfig {
        applicationId "com.dev.spenaircommand"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        // We intentionally use reflection to reach hidden APIs (setLaunchWindowingMode,
        // fromBundle) — these are required for Samsung popup-view support.
        disable 'BlockedPrivateApi'
        abortOnError false
    }
}

repositories {
    maven { url 'https://api.xposed.info/' }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
