apply plugin: 'com.android.application'

android {
    namespace 'com.dev.spenaircommand'
    compileSdk 36

    defaultConfig {
        applicationId "com.dev.spenaircommand"
        minSdk 28          // Android 9 — setLaunchWindowingMode requires API 28
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Xposed API — compile-only, provided by LSPosed at runtime
    compileOnly 'de.robv.android.xposed:api:82'
}
